# Hivemind.NET

./: .gitignore  .travis.yml  Hivemind.sln  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: Database.jfm  Database.sqlproj  Dockerfile  entrypoint.sh  populate.sql  sqlcmdscript.sql  sqlcmdstartup.sh
Database/StaticValues/: Injuries.csv  Territories.csv  Weapons.csv
Hivemind/: Class1.cs  Hivemind.csproj  Hivemind.ruleset  Resource.Designer.cs  Resource.resx  packages.config  stylecop.json
Hivemind.Api.Core/: Dockerfile  Hivemind.Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
Hivemind.Api.Core.Tests/: Context.cs  Hivemind.Api.Core.Tests.csproj  Hooks.cs  NuGet.config
Hivemind.Api.Core.Tests/Features/: Users.feature  Users.feature.cs
Hivemind.Api.Core.Tests/Steps/: CommonSteps.cs  Steps.cs  UserSteps.cs
Hivemind.Api.Core/Contracts/: GangLevelUpReport.cs  GangSkillUpRequest.cs  IncomeReport.cs  InjuryReport.cs
Hivemind.Api.Core/Controllers/: GameController.cs  GangersController.cs  GangsController.cs  TerritoriesController.cs  TokenController.cs  UsersController.cs  WeaponsController.cs
Hivemind.Api.Core/Entities/: Gang.cs  GangerSkill.cs
Hivemind.Api.Core/Enums/: GangerStatistics.cs  GangerTitle.cs  WeaponEnum.cs
Hivemind.Api.Core/Exceptions/: HivemindException.cs
Hivemind.Api.Core/Managers/: IUserManager.cs
Hivemind.Api.Core/Managers/Implementation/: TerritoryManager.cs  UserManager.cs
Hivemind.Api.Core/Properties/: launchSettings.json
Hivemind.Api.Core/Providers/: IGangProvider.cs  ISkillProvider.cs  ITerritoryProvider.cs  IUserProvider.cs
Hivemind.Api.Core/Providers/Implementation/: GangerProvider.cs  SkillProvider.cs  WeaponProvider.cs
Hivemind.Api.Core/Services/: IExperienceService.cs  IGameService.cs
Hivemind.Api.Core/Services/Implementation/: ExperienceService.cs
Hivemind.Api.Core/tmp/: Hivemind.Api.Core.deps.json
Hivemind.Api.Tests/: App.config  Context.cs  Hivemind.Api.Tests.csproj  Hooks.cs  NuGet.config  TestResult.xml  packages.config
Hivemind.Api.Tests/Features/: Users.feature  Users.feature.cs
Hivemind.Api.Tests/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
Hivemind.Api.Tests/Steps/: CommonSteps.cs  Steps.cs  UserSteps.cs
Hivemind.Core/: Hivemind.Core.csproj
Hivemind.Core.Tests/: Hivemind.Core.Tests.csproj
Hivemind.Core.Tests/Entities/: GangerTest.cs  SkillTest.cs  TerritoryTest.cs
Hivemind.Core.Tests/Exceptions/: HivemindExceptionTests.cs
Hivemind.Core.Tests/Managers/: GangManagerTest.cs  SkillManagerTest.cs  TerritoryManagerTest.cs  UserExtensionsTest.cs  WeaponManagerTest.cs
Hivemind.Core.Tests/Services/: ExperienceServiceTest.cs
Hivemind.Core/Contracts/: GangerInjuryReport.cs  GangerLevelUpReport.cs  GangerSkillUpRequest.cs  PostGameReport.cs
Hivemind.Core/Entities/: GangTerritory.cs  Ganger.cs  Injury.cs
Hivemind.Core/Enums/: InjuryEnum.cs  TerritoryEnum.cs  WeaponAvailability.cs  WeaponType.cs
Hivemind.Core/Managers/: IGangManager.cs  ITerritoryManager.cs
Hivemind.Core/Managers/Implementation/: GangerManager.cs  SkillManager.cs
Hivemind.Core/Providers/: IGangerProvider.cs  IInjuryProvider.cs
Hivemind.Core/Providers/Implementation/: GangProvider.cs  UserProvider.cs
Hivemind.Core/Resources/: Resource.Designer.cs
Hivemind.Core/Services/: IIncomeService..cs
Hivemind.Core/Services/Implementation/: IncomeService.cs  InjuryService.cs
Hivemind.Core/Utilities/: DiceRoller.cs
Hivemind.Ng/: Dockerfile  README.md  angular-cli.json  package.json
Hivemind.Ng/dev/: generate.js  parseSwagger.js  swagger.json
Hivemind.Ng/e2e/: app.e2e-spec.ts  app.po.ts
Hivemind.Ng/src/: index.html  styles.css
Hivemind.Ng/templates/: client-template.mustache  enum-template.mustache  object-template.mustache  parseEnum.js  parseSwagger.js  swagger.json  test.js
Hivemind.Tests/: App.config  Container.cs  Hivemind.Tests.csproj  packages.config
Hivemind.Tests/Contracts/: GangSkillUpRequestTest.cs
Hivemind.Tests/Entities/: GangTest.cs  GangerTest.cs
Hivemind.Tests/Features/: DiceRoller.feature  DiceRoller.feature.cs  Experience.feature  Experience.feature.cs  Income.feature  Income.feature.cs  IncomeService.feature  IncomeService.feature.cs  Injury.feature  Injury.feature.cs  Territory.feature  Territory.feature.cs  TerritoryFactory.feature  TerritoryFactory.feature.cs
Hivemind.Tests/Managers/: GangManagerTest.cs  GangerManagerTest.cs  InjuryManagerTest.cs  SkillManagerTest.cs  TerritoryManagerTest.cs  UserManagerTest.cs  WeaponManagerTest.cs
Hivemind.Tests/Properties/: AssemblyInfo.cs
Hivemind.Tests/Services/: ExperienceServiceTest.cs
Hivemind.Tests/Steps/: DiceRollerSteps.cs  ExperienceSteps.cs  IncomeSteps.cs  InjurySteps.cs
Hivemind.Tests/Utilities/: DiceRollerTest.cs
Hivemind/Contracts/: BattleReport.cs  GangerBattleStats.cs  GangerInjuryReport.cs  User.cs  (+5 more)
WebApi/: Database.config  Hivemind.Api.csproj  Startup.cs  UnityResolver.cs  Web.config  WebApi.csproj  packages.config
local-packages/: Hivemind.Core.1.0.0.nupkg
(+278 files in other folders)
